{
  "dependencies": {
    "@types/node": "^18.6.0",
    "mathjs": "^11.0.1"
  },
  "scripts": {
    "start": "tsc && node dist/Assembler.js",
    "test": "tsc && node dist/Test.js",
    "vm": "tsc && node dist/VM.js"
  }
}
